{
  "name": "skill-sample-nodejs-fact-i18n",
  "version": "2.0.0",
  "description": "I18n version of fact skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "fact"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "ask-sdk": "^2.0.0",
    "aws-iot-device-sdk": "^2.2.1"
  }
}
